[platformio]
src_dir = sketch

[env:unphone9]
platform = espressif32 @ ^6.0.1
framework = arduino
board = unphone9

lib_deps =
  https://gitlab.com/hamishcunningham/unphonelibrary   @ ^9.0.0
  Adafruit GFX Library                                 @ ^1.10.12
  https://github.com/hamishcunningham/Adafruit_HX8357_Library
  https://github.com/garethhcoleman/XPT2046_Touchscreen#c766eac271024e65cd26e0316f1d9726f365542c
  Adafruit Unified Sensor                              @ ^1.1.4
  Adafruit LSM6DS                                      @ ^4.7.0
  https://github.com/adafruit/SdFat.git
  Adafruit ImageReader Library                         @ ^2.7.0



build_flags =
  -DUNPHONE_LORA=0
  -DUNPHONE_UI0=1
  -DUNPHONE_FACTORY_MODE=0
  -DUNPHONE_SPIN=9
  -D USE_SERIAL
  -D USE_LED

upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
